{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "server=DESKTOP-0JBLP7J; database=TodoApp; user id=sa; password=Ajaya@123; TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
